{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "outDir": "./dist", // Ensure outDir is set
    "noEmit": false // Ensure noEmit is not set to true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
